# gestion-stock-v2

./: .gitignore  README.md
stock-client-v2/: .gitignore  README.md  angular.json  (+4 more)
stock-serveur-v2/: .gitignore  HELP.md  README.md  pom.xml
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/: StockserveurApplication.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/config/audit/: Auditable.java  AuditingConfig.java  AuditorAwareImpl.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/config/constants/: Constant.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/config/flickr/: FlickrConfiguration.java  FlickrConnection.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/config/initializer/: InitializeDataBase.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/config/jwt/: JwtRequestFilter.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/config/security/: SecurityConfiguration.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/config/swagger/: SwaggerConfiguration.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/controller/: ArticleController.java  AuthenticationController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MouvementStockController.java  PhotoController.java  RolesController.java  SousCategorieController.java  UsersController.java  VenteController.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/controller/api/: ArticleApi.java  AuthenticationApi.java  CategorieApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MouvementStockApi.java  PhotoApi.java  RolesApi.java  SousCategorieApi.java  UsersApi.java  VenteApi.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ChangerMotDePasseUserDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MouvementStockDto.java  RolesDto.java  SousCategorieDto.java  UsersDto.java  VenteDto.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/exceptions/handlers/: ErrorDto.java  RestExceptionHandler.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/interceptor/: Interceptor.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/model/: Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MouvementStock.java  MouvementStockType.java  RoleEnum.java  Roles.java  SourceMouvementStock.java  SousCategorie.java  TypeMouvementStock.java  Users.java  Vente.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/model/auth/: ExtendedUser.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/payload/request/: LoginRequest.java  SignupRequest.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/payload/response/: JwtResponse.java  MessageResponse.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  FournissseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MouvementStockRepository.java  RolesRepository.java  SousCategorieRepository.java  UsersRepository.java  VenteRepository.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/service/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MouvementStockService.java  RolesService.java  SousCategorieService.java  UsersService.java  VenteService.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/service/auth/: UserDetailsServiceImpl.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/service/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MouvementStockServiceImpl.java  RolesServiceImpl.java  SousCategorieServiceImpl.java  UsersServiceImpl.java  VenteServiceImpl.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/service/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUsersPhoto.java  Strategy.java  StrategyPhotoContext.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/utils/: JwtUtil.java
stock-serveur-v2/src/main/java/cm/belrose/stockserveur/validator/: AdresseValidator.java  ArticleValidator.java  CategorieValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MouvementStockValidator.java  RoleValidator.java  SousCategorieValidator.java  UserValidator.java  VenteValidator.java
stock-serveur-v2/src/test/groovy/: CategorieServiceImplSpec.groovy
stock-serveur-v2/src/test/java/cm/belrose/stockserveur/: GestionstockmvcApplicationTests.java
stock-serveur-v2/src/test/java/cm/belrose/stockserveur/repository/: CategorieRepositoryTest.java
(+171 files in other folders)
